.about_container {
    /* border: solid 2px red; */
    margin-top: 17rem;

} 
.about_main {
    /* border: solid 2px black; */
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: rgb(0, 0, 151);
}
.about_content {
    /* border: solid 2px green; */
    width: 35vw;
    height: 100%;
    margin-top: 10rem;
    margin-left: 5rem;
    padding: 4rem;
}   
.about_h2 {
    color: #fff;
    font-size: 1.2rem;
}
.about_h1 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
}
.about_p {
    color: #fff;
    font-size: 1.1rem;
}
.about_button {
    width: 12rem;
    height: 3rem;
    border-radius: 2rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: pink;
    color: #fff;
}
.about_button:hover {
        color: rgb(41, 41, 126);
}
.card_group {
    display: flex;
}
.card_group1 {
    /* border: solid 2px red; */
    margin-top: 4rem;
}
.card_group2 {

}
@media only screen and (max-width: 300px) {
    .about_container {
        width: 100%;
    }
    .about_main {
        display: flex;
        flex-direction: column;
    }
    .about_content {
        width: 90vw;
        margin: 0;
        padding: 1rem;
    }
    .about_h2 {
        font-size: 1rem;
    }
    .about_h1 {
        font-size: 2rem;
    }
    .about_p {
        font-size: 1rem;
    }.about_button {
        width: 8rem;
        height: 2rem;
        font-size: 1rem;
    }
    .card_group {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width:300px) and (max-width: 360px) {
    .about_container {
        width: 100%;
    }
    .about_main {
        display: flex;
        flex-direction: column;
    }
    .about_content {
        width: 90vw;
        margin: 0;
        padding: 1rem;
    }
    .about_h2 {
        font-size: 1rem;
    }
    .about_h1 {
        font-size: 2rem;
    }
    .about_p {
        font-size: 1rem;
    }.about_button {
        width: 8rem;
        height: 2rem;
        font-size: 1rem;
    }
    .card_group {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width:360px) and (max-width: 410px) {
    .about_container {
        width: 100%;
    }
    .about_main {
        display: flex;
        flex-direction: column;
    }
    .about_content {
        width: 90vw;
        margin: 0;
        padding: 1rem;
    }
    .about_h2 {
        font-size: 1rem;
    }
    .about_h1 {
        font-size: 2rem;
    }
    .about_p {
        font-size: 1rem;
    }.about_button {
        width: 8rem;
        height: 2rem;
        font-size: 1rem;
    }
    .card_group {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width:410px) and (max-width: 500px) {
    .about_container {
        width: 100%;
    }
    .about_main {
        display: flex;
        flex-direction: column;
    }
    .about_content {
        width: 90vw;
        margin: 0;
        padding: 1rem;
    }
    .about_h2 {
        font-size: 1rem;
    }
    .about_h1 {
        font-size: 2rem;
    }
    .about_p {
        font-size: 1rem;
    }.about_button {
        width: 8rem;
        height: 2rem;
        font-size: 1rem;
    }
    .card_group {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width:500px) and (max-width: 600px){
    .about_container {
        width: 100%;
    }
    .about_main {
        display: flex;
        flex-direction: column;
    }
    .about_content {
        width: 90vw;
        margin: 0;
        padding: 1rem;
    }
    .about_h2 {
        font-size: 1rem;
    }
    .about_h1 {
        font-size: 2rem;
    }
    .about_p {
        font-size: 1rem;
    }.about_button {
        width: 8rem;
        height: 2rem;
        font-size: 1rem;
    }
    .card_group {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 600px)  and (max-width: 768px) {
    .about_container {
        width: 100%;
    }
    .about_main {
        display: flex;
        flex-direction: column;
    }
    .about_content {
        width: 90vw;
        margin: 0;
        padding: 1rem;
    }
    .about_h2 {
        font-size: 1rem;
    }
    .about_h1 {
        font-size: 2rem;
    }
    .about_p {
        font-size: 1rem;
    }.about_button {
        width: 8rem;
        height: 2rem;
        font-size: 1rem;
    }
    .card_group {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .about_container {
        width: 100%;
    }
    .about_main {
        display: flex;
        flex-direction: column;
    }
    .about_content {
        width: 90vw;
        margin: 0;
        padding: 1rem;
        margin-left: 2rem;
        margin-top: 1rem;
    }
    .about_h2 {
        font-size: 1rem;
    }
    .about_h1 {
        font-size: 2rem;
    }
    .about_p {
        font-size: 1rem;
    }.about_button {
        width: 8rem;
        height: 2rem;
        font-size: 1rem;
    }
    .card_group {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .about_container {
        width: 100%;
    }
    .about_main {
        display: flex;
        flex-direction: column;
    }
    .about_content {
        width: 90vw;
        margin: 0;
        padding: 1rem;
        margin-left: 2rem;
        margin-top: 1rem;
    }
    .about_h2 {
        font-size: 1rem;
    }
    .about_h1 {
        font-size: 2rem;
    }
    .about_p {
        font-size: 1rem;
    }.about_button {
        width: 8rem;
        height: 2rem;
        font-size: 1rem;
    }
    .card_group {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }
}